NODE_ENV="development"
VUE_APP_DATA_URL="https://mmb.irbbarcelona.org/webdev/vue/bioexcel-docs/data/"
VUE_APP_API_DOCUMENTS="http://localhost:8081/api/documents/"
VUE_APP_API_FILES="http://localhost:8081/api/files/"